{
    "extends": "@tsconfig/node18/tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "allowJs": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "baseUrl": ".",
        "resolveJsonModule": true,
        "paths": {
            "*": ["node_modules/*"]
        }
    },
    "exclude": ["dist", "src/ui", "out", "*.config.js"]
}
