{
    "compilerOptions": {
        "lib": ["es2023"],
        "module": "Node16",
        "target": "es2022",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "dist",
        "allowJs": true,
        "noImplicitAny": false,
        "sourceMap": true,
        "baseUrl": ".",
        "moduleResolution": "Node16",
        "resolveJsonModule": true,
        "paths": {
            "*": ["node_modules/*"]
        }
    },
    "exclude": [
        "dist",
        "src/ui",
        "out",
        "*.config.js",
        "coverage",
        "src/measurement/test"
    ]
}
