{
  "name": "ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prepare": "node scripts/copy-assets",
    "start": "npm run prepare && ng serve",
    "build": "npm run prepare && ng build",
    "build-for-packaging": "npm run prepare && ng build --base-href ./ && node scripts/rewrite-asset-paths-for-packaging",
    "watch": "npm run prepare && ng build --watch --configuration development",
    "test": "npm run prepare && ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.4",
    "@angular/cdk": "16.2.3",
    "@angular/common": "^16.2.4",
    "@angular/compiler": "^16.2.4",
    "@angular/core": "^16.2.4",
    "@angular/forms": "^16.2.4",
    "@angular/material": "16.2.3",
    "@angular/platform-browser": "^16.2.4",
    "@angular/platform-browser-dynamic": "^16.2.4",
    "@angular/router": "^16.2.4",
    "@ngneat/transloco": "^4.2.6",
    "chart.js": "^4.2.1",
    "chartjs-adapter-dayjs-4": "^1.0.4",
    "dayjs": "^1.11.8",
    "file-saver": "^2.0.5",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.1",
    "@angular/cli": "~16.2.1",
    "@angular/compiler-cli": "^16.2.4",
    "@types/chart.js": "^2.9.37",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~4.3.0",
    "dotenv": "^16.0.3",
    "fs-extra": "^11.1.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.1.6"
  }
}